# eventdriven-microservices

./: README.md  pom.xml
app-config-data/: pom.xml
app-config-data/src/main/java/com/eventdriven/microservices/config/: ElasticConfigData.java  ElasticQueryConfigData.java  ElasticQueryServiceConfigData.java  ElasticQueryWebClientConfigData.java  KafkaConsumerConfigData.java  KafkaProducerConfigData.java  TwitterToKafkaConfigData.java
app-config-data/src/main/resources/: logback-common.xml
common-config/: pom.xml
common-config/src/main/java/com/eventdriven/microservices/common/config/: KafkaConfigData.java  RetryConfig.java  RetryConfigData.java
common-util/: pom.xml
common-util/src/main/java/com/eventdriven/microservices/common/util/: CollectionsUtil.java
config-server/: pom.xml
config-server-respository/: README.md  config-client-twitter_to_kafka.yml  elastic-query-service.yml  elastic-query-web-client.yml  kafka-to-elastic-service.yml  pom.xml  twitter-to-kafka-service.yml
config-server/src/main/java/com/eventdriven/microservices/config/server/: ConfigServer.java
config-server/src/main/java/com/eventdriven/microservices/config/server/config/: SecurityConfig.java
config-server/src/main/resources/: application.yml  bootstrap.yml  logback-test.xml  logback.xml
docker-compose/: common.yml  elastic_cluster.yml  kafka_cluster.yml  services.yml
docker-compose/elastic/: .env  docker-compose.yml
elastic/: pom.xml
elastic-query-service/: pom.xml
elastic-query-service/src/main/java/com/eventdriven/microservices/elastic/query/service/: ElasticQueryServiceApplication.java
elastic-query-service/src/main/java/com/eventdriven/microservices/elastic/query/service/api/: ElasticDocumentController.java
elastic-query-service/src/main/java/com/eventdriven/microservices/elastic/query/service/business/: ElasticQueryService.java
elastic-query-service/src/main/java/com/eventdriven/microservices/elastic/query/service/business/impl/: TwitterElasticQueryService.java
elastic-query-service/src/main/java/com/eventdriven/microservices/elastic/query/service/config/: SecurityConfig.java
elastic-query-service/src/main/java/com/eventdriven/microservices/elastic/query/service/errorhandler/: ElasticServiceErrorHandler.java
elastic-query-service/src/main/java/com/eventdriven/microservices/elastic/query/service/model/: ElasticQueryServiceRequestModel.java  ElasticQueryServiceResponseModel.java
elastic-query-service/src/main/java/com/eventdriven/microservices/elastic/query/service/model/assembler/: ElasticQueryServiceResponseModelAssembler.java
elastic-query-service/src/main/java/com/eventdriven/microservices/elastic/query/service/transformer/: ElasticToResponseModelTransformer.java
elastic-query-service/src/main/resources/: application.yml  logback.xml
elastic-query-service/src/test/java/com/eventdriven/microservices/elastic/query/service/: ElasticQueryServiceApplicationTest.java
elastic-query-webclient/: pom.xml
elastic-query-webclient/src/main/java/com/eventdriven/microservices/elastic/query/web/client/: ElasticQueryWebClientApplication.java
elastic-query-webclient/src/main/resources/: application.yml  logback-spring.xml
elastic-query-webclient/src/test/java/com/eventdriven/microservices/elastic/query/web/client/: ElasticQueryWebClientApplicationTest.java
elastic/elastic-config/: pom.xml
elastic/elastic-config/src/main/java/com/eventdriven/microservices/config/: ElasticSearchConfig.java
elastic/elastic-index/: pom.xml
elastic/elastic-index/src/main/java/com/eventdriven/microservices/elastic/index/repository/: TwitterElasticsearchIndexRepository.java
elastic/elastic-index/src/main/java/com/eventdriven/microservices/elastic/index/service/: ElasticIndexClient.java
elastic/elastic-index/src/main/java/com/eventdriven/microservices/elastic/index/util/: ElasticIndexUtil.java
elastic/elastic-model/: pom.xml
elastic/elastic-model/src/main/java/com/eventdriven/microservices/elastic/model/index/: IndexModel.java
elastic/elastic-query-client/: pom.xml
kafka/: pom.xml
kafka-to-elastic-service/: pom.xml
kafka-to-elastic-service/src/main/java/com/eventdriven/microservices/kafka/to/elastic/: KafkaToElasticServiceApplication.java
kafka-to-elastic-service/src/main/java/com/eventdriven/microservices/kafka/to/elastic/consumer/: KafkaConsumer.java
kafka-to-elastic-service/src/main/java/com/eventdriven/microservices/kafka/to/elastic/transformer/: AvroToElasticModelTransformer.java
kafka-to-elastic-service/src/main/resources/: application.yml  logback.xml
kafka/admin/: pom.xml
kafka/consumer/: pom.xml
kafka/model/: pom.xml
kafka/model/src/main/resources/avro/: twitter.avsc
kafka/producer/: pom.xml
twitter-to-kafka-service/: pom.xml
twitter-to-kafka-service/src/main/java/com/eventdriven/microservices/twitterto/kafka/service/: TwitterToKafkaServiceApplication.java
twitter-to-kafka-service/src/main/java/com/eventdriven/microservices/twitterto/kafka/service/init/: StreamInitializer.java
twitter-to-kafka-service/src/main/java/com/eventdriven/microservices/twitterto/kafka/service/init/impl/: KafkaStreamInitializer.java
twitter-to-kafka-service/src/main/java/com/eventdriven/microservices/twitterto/kafka/service/listener/: TwitterKafkaStatusListener.java
twitter-to-kafka-service/src/main/java/com/eventdriven/microservices/twitterto/kafka/service/runner/: StreamRunner.java
twitter-to-kafka-service/src/main/java/com/eventdriven/microservices/twitterto/kafka/service/runner/impl/: TwitterKafkaStreamRunner.java  TwitterV2KafkaStreamRunner.java  TwitterV2StreamHelper.java
twitter-to-kafka-service/src/main/java/com/eventdriven/microservices/twitterto/kafka/service/transformer/: TwitterStatusToAlvroTransformer.java
twitter-to-kafka-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml  twitter4j.properties
twitter-to-kafka-service/src/test/java/com/eventdriven/microservices/twitterto/kafka/service/: TwitterToKafkaServiceApplicationTest.java
(+19 files in other folders)
