debug=true
oauth.consumerKey=mWjg7pbzkgZWg2rKr1NULH7rD
oauth.consumerSecret=mdBTyiHoMZImSgDVICo08tLuL8rCzCQX5wUPVZBEtfnXoJOz8v
oauth.accessToken=1257131502-DoZrxesq3lvKS6zQbMiAPwU4ZPQXzmpkUuHPP32
oauth.accessTokenSecret=lisRgthaozUu0LovWJHAIGyvbJE1NLiKh2rre8PTYKtmI